ご提示いただいた資料「Pitta_法人向け「チームプランβ版」ご提案資料（2024年9月以降）.pdf」の内容に基づき、構成を整理したマークダウン形式で書き起こしを作成しました。

***

# Pitta 法人向けサービス「チームプラン β版」ご提案資料

**※社内のみ展開可。他社への展開はお控えください**

---

## サービスコンセプト

### 会社の“知り合い”をみんなで増やそう
働く体験の最も大きな部分を占めるのは「誰と一緒に働くか」だと私たちは考えています。
しかし、多くの人にとって採用は他人事であり、会社が "勝手に" 選んで決めた人と働いている状況ではないでしょうか。

「自分たちのチームで働く人を、自分たちで探すことができる」。それができると、働くことがもっと楽しくなるはずです。
Pittaのチームプランは、この思想を下敷きに**『会社の"知り合い"をみんなで増やす』ことのできる機能**を順次提供していきます。

**【カジュアル面談を通じた価値提供】**
カジュアル面談を通じて、接点創出・情報提供・意向度向上を実現します。
*   **情報発信:** ブログ、X、note、YouTube等（ハードルが低いと登りやすい）
*   **Pitta カジュアル面談:** ノウハウ/Tips交換、同職種同士の雑談、チーム/仕事内容/働く環境の共有など
*   **面接・選考:** 候補者へ繋げる

---

## チームプランのご提供価値

### 媒体には登録しない優秀層に対して、圧倒的な工数の少なさでアプローチできる
**「カジュアル面談のプラットフォーム」**として、ドラフト型スカウトやビジネスSNSとは異なるポジションを確立しています。
運用負荷が低く、マス層から優秀層までアプローチが可能です。

**【IT企業における活用実績（平均返信率 20〜30%）】**
*   **A社（40名規模）:** おさそい8名運用 → 開封率 65.2%、返信率 43.5%
*   **B社（25名規模）:** おさそい7名運用 → 開封率 53.8%、返信率 26.9%
*   **C社（10名規模）:** おさそい6名運用 → 開封率 58.3%、返信率 33.3%

**【ユーザー属性】**
*   **会員数:** 約5万人（インターネット・スタートアップ業界中心）
*   **年齢層:** 20〜30代が80%以上
*   **職種:** エンジニア(23%)、セールス・CS(14%)、コーポレート(14%)、経営・CxO(10%)など
*   **特徴:** 広告費をほとんど使わず口コミ・リファラルで獲得しているため、他サービスと被りづらいデータベースです。

### 競合性が低いブルーオーシャン
スカウトサービスは2023年11月に始まったばかりで、ユーザー数（5万人）に対して利用企業が約100社と非常に少ないため、**競合性が低い**のが特徴です。スカウトを受け取ったことのないユーザーが多く、人気ユーザーでも受信量は数通程度です。

---

## チームプランの特徴

### 特徴（1）スカウト機能（おさそい機能）

**「求人が届く」のではなく「話題が届く」**
一般的なスカウトは「求人情報」を送りますが、Pittaは「事業の話題」「働く環境」「チームの雰囲気」などを届けます。

1.  「企業からの連絡」ではなく**「会社の中の人からDMが届く」CtoCの体験**
2.  「求人」ではなく**「カジュアルな面談テーマ」でマッチングする体験**

**【運用の特徴】**
*   **ターゲット:** ビジネス/コーポレート職種と開発系職種の割合は約半々。転職市場で出会いづらい層に効率よくアプローチ可能。
*   **送信数:** 月30通以上送付可能。
*   **簡単送信:** 400文字以内のメッセージ＋面談を最大3つ添付する形式。文章を作り込む必要がなく、添付する面談テーマで差別化します。

### 通知・管理機能
Slackを通した2種類の通知により、最適なタイミングを逃しません。
1.  **お申し込み者からの通知:** 「話したい」通知など。
2.  **候補者の通知:** 転職意欲・副業意欲の上昇やアクティブになったタイミングを検知。

### 招待人数は無制限（チケット制）
「会社の"知り合い"をみんなで増やそう」を実現するため、何人でも利用可能です。
*   **チケット付与:** デフォルト30枚/月。メンバーを1人追加するごとに**2枚/月増える**仕組み。
    *   例：5人追加の場合、30枚＋（2枚×5人）＝40枚/月。
*   **メリット:** 全員採用の文化形成を促進します。

### 特徴（2）応募数の増加と採用広報

*   **掲載数無制限:** カジュアル面談の掲載数は無制限。独自性の高いフォーマットで集客力がUPします。
*   **特集企画:** 「ウラ凸」「カジュ面PICK!」「推シ面」など、様々な特集により採用広報から母集団形成をサポート（一部追加課金あり）。
*   **分析機能:** 会社単位でPV・申込数・マッチング数の閲覧ができ、進捗管理が可能です。
*   **導入支援:** 利用予定の社員向け導入ミーティングを実施（1人1つの面談作成を目指すなど）。

---

## ご契約内容・フロー

**【料金プラン（税抜）】**

| 項目 | 半年契約 | 年間契約 |
| :--- | :--- | :--- |
| **サービス利用料** | **60万円** | **100万円** |
| **面談掲載数** | 無制限 | 無制限 |
| **スカウト通数** | 30通/月以上（計180通以上） | 30通/月以上（計360通以上） |
| **成果報酬** | **なし** | **なし** |

*   ご契約から最短1営業日で利用開始可能。
*   100社以上の企業様と契約実績あり（TURING, MOSH, Timee, Loglass, Smart相談室, MEDLEYなど多数）。

---

## クライアント実績（導入事例）

### 株式会社Leaner Technologies（BtoB/SaaS）
*   **成果:** 運用開始3ヶ月で、コーポレート責任者、技術基盤エンジニア、UIデザイナーの**3名決定**。
*   **反応:** スカウト返信率30%以上をキープ。
*   **コメント:** 現場を巻き込んだ採用体制と非常に相性が良い。

### 株式会社And L.（ヘルスケアスタートアップ）
*   **成果:** 事業開発1名、PdM1名の正社員採用決定。
*   **反応:** おさそい機能の開封率84%以上、返信率30%以上。
*   **コメント:** 価格がリーズナブルで創業期も取り組みやすい。

### 株式会社TieUps（コミュニティテック）
*   **成果:** 利用開始1ヶ月目でUI/UXデザイナー採用決定。
*   **反応:** 開封率66%以上、返信率33%以上。
*   **コメント:** おさそいチケット3枚使用で1名採用。

### 株式会社ニューヤマグチコーポレーション（投資・経営支援）
*   **成果:** 半年でシニアアソシエイト1名採用（申し込み84件、マッチング54件）。
*   **反応:** 返信率20%以上をキープ。

### ANOBAKA Human Capital（ベンチャーキャピタル）
*   **成果:** キャピタリスト1名採用。投資先支援でも3ヶ月で2名決定。
*   **反応:** 返信率45%以上。
*   **コメント:** 導入しているスカウト媒体の中でダントツの成果。

### Gaudiy（Web3スタートアップ）
*   **成果:** 全社の1割にあたる9名がPitta経由で入社（エンジニア、デザイナー、PdMなど幅広い職種）。

---

## Q&A・データ

**【Growth Cycle】**
Pittaは転職潜在層をオーガニック（広告なし）で集めるCtoCプラットフォームです。そのため、**転職サイトに登録していない優秀層**が登録しやすい構造になっています。

**【ユーザーの意欲】**
一定割合で「積極的」な顕在層が存在するほか、潜在層（「いい出会いがあれば」）も多く、訴求次第で選考に進む候補者が多いのが特徴です。
*   *データ例:* 事業開発（約4,500名）、PM（約4,200名）、バックエンドエンジニア（約3,100名）など。

---

## 会社概要

*   **会社名:** 株式会社Pitta（旧Meety）
*   **代表者:** CEO 中村 拓哉 / CTO 渡邉 浄真
*   **設立:** 2019年5月（サービス開始2020年10月）
*   **事業内容:** カジュアル面談プラットフォーム「Pitta」の運営
*   **実績:** 会員数約5万人、応募数8万件以上、面談掲載数2万件以上
*   **外部株主:** XTech Ventures, ANOBAKA, HIRAC FUND
*   **メディア掲載:** Forbes JAPAN, 東洋経済ONLINE, FASTGROW, BRIDGE, DIAMOND onlineなど多数

**【各種ポリシー】**
*   ダイバーシティポリシー『Belonging』
*   コミュニケーションポリシー
*   情報セキュリティに関する方針
*   フルリモートワーク・顔出し不要の働き方

**【ビジョン】**
人生の選択肢を豊かにし、自分にピッタリな未来へ