ご提示いただいた資料「YOUTRUST.price.pdf」の内容に基づき、構成を整理したマークダウン形式で書き起こしを作成しました。

***

# 企業様向け YOUTRUST ご利用料金・サービス概要

**信頼でつながる日本のキャリアSNS**
**他では出会えない優秀な人材があつまる YOUTRUST**

---

## サービスの特徴

### 1. 他では出会えない優秀な人材が集まる
累計登録者数は**10万人**を突破。
転職市場に出てきづらい優秀な人材を採用できるキャリアSNSです。返信率が高いため、多くの候補者と出会うことができます。

### 2. 成果報酬ゼロでスカウト送付が可能
他の媒体とは重複しない優秀な人材へ、成果報酬ゼロでアプローチが可能です。

### 3. 豊富な機能が使い放題
すべてのプランで以下の機能が無制限でご利用いただけます。
*   候補者検索
*   気になるリスト（タレントプール）
*   候補者リスト
*   **募集投稿（自社の求人を掲載できる機能）**
*   カンパニーページ

---

## 料金プラン（12ヶ月契約の場合）

成果報酬は**0円**です。採用数が増えれば増えるほど、採用単価を抑えることができます。

| プラン名 | 月額料金 | スカウト可能数 | 想定返信数 |
| :--- | :--- | :--- | :--- |
| **ダイヤモンド** | **50万円** | **1,600名** | **544名** |
| **プレミアム** | **35万円** | 800名 | 272名 |
| **スタンダード Plus** | **25万円** | 400名 | 136名 |
| **スタンダード** | **20万円** | 240名 | 81名 |

*   **初期費用:** 10万円
*   **入社時の成果報酬:** 0円
*   **契約期間:** 上記は12ヶ月プランの例です。その他、6ヶ月プランや24ヶ月プランもご用意がございます。

---

## コストシミュレーション

YOUTRUSTなら採用数が増えるほど、1名あたりの採用費用を大幅に削減可能です。

### ケース1：半年で年収600万円の方を2名採用した場合

| 利用サービス | 初期費用 | その他費用 | 費用合計 | 1名あたりの採用費用 | 削減効果 |
| :--- | :--- | :--- | :--- | :--- | :--- |
| **人材紹介** | 0円 | 420万円 | 420万円 | 210万円 | - |
| **スカウトサービスA** | 85万円 | 180万円 | 265万円 | 132.5万円 | - |
| **YOUTRUST**<br>(スタンダード6ヶ月) | **10万円** | **144万円** | **154万円** | **77万円** | **63%減** |

※人材紹介の手数料を35%とした場合の比較。

### ケース2：半年で年収1,000万円の方を1名採用した場合

| 利用サービス | 初期費用 | その他費用 | 費用合計 | 1名あたりの採用費用 | 削減効果 |
| :--- | :--- | :--- | :--- | :--- | :--- |
| **人材紹介** | 0円 | 350万円 | 350万円 | 350万円 | - |
| **スカウトサービスA** | 85万円 | 150万円 | 235万円 | 235万円 | - |
| **YOUTRUST**<br>(スタンダード6ヶ月) | **10万円** | **144万円** | **154万円** | **154万円** | **56%減** |

※人材紹介の手数料を35%とした場合の比較。

---

## ご利用企業さま（一部抜粋）

スタートアップからメガベンチャーまで、**約700社**の企業さまにご利用いただいています。

**【ミドル〜メガベンチャー】**
*   DMM.com
*   Supership Holdings
*   mercari
*   freee
*   Link and Motivation Group
*   RAKSUL
*   Demaecan (出前館)
*   LIVESENSE
*   PLAID
*   識学
*   LiB CONSULTING
*   Chatwork
*   Goodpatch
*   coconala
*   BASE

**【スタートアップ】**
*   appbrew
*   RICHKA
*   MOSH
*   Alp,Inc.
*   Dr.'s Prime
*   HERP
*   UPSIDER
*   hokan
*   DROBE
*   nonameue
*   CHOMPY
*   newn
*   ROUTE 06
*   CREZIT
*   Kanmu

---

## ご利用開始までの流れ

最短でお申し込み当日からご利用いただけます。

*   **サービス概要資料:** https://lp.youtrust.jp/recruiter/resource/service
*   **お問い合わせ:** contact@youtrust.jp